{
  "name": "scratch_space",
  "version": "0.0.0",
  "description": "socket IO powered collaborative editing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nsiegel/scratch_space.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsiegel/scratch_space/issues"
  },
  "homepage": "https://github.com/nsiegel/scratch_space",
  "dependencies": {
    "express": "^4.13.3",
    "nodemon": "^1.8.1",
    "swig": "^1.4.2"
  }
}
